*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ЧАСТО ИСПОЛЬЗУЮТСЯ 

class: задает класс CSS, который будет применяться к элементу

id: уникальный идентификатор элемента. На веб-странице элементы не должны иметь повторяющихся идентификаторов

style: задает стиль элемента

title: устанавливает дополнительное описание для элемент
*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

МЕНЕЕ ИСПОЛЬЗУЕМЫЕ

accesskey:\ определяет клавишу для быстрого доступа к элементу

contenteditable:\ определяет, можно ли редактировать содержимое элемента

contextmenu:\ определяет контекстное меню для элемента, которое отображается при нажатии на элемент правой кнопкой мыши

dir:\ устанавливает направление текста в элементе

draggable:\ определяет, можно ли перетаскивать элемент

dropzone:\ определяет, можно ли копировать переносимые данные при переносе на элемент

hidden:\ скрывает элемент

lang:\ определяет язык элемента

spellcheck:\ указывает, будет ли для данного элемента использоваться проверка правописания

tabindex:\ определяет порядок, в котором по элементам можно переключаться с помощью клавиши TAB

translate:\ определяет, должно ли переводиться содержимое элемента
--------------------------------------------------------------------------------------------------------------------------------------------

ФОРМАТИРОВАНИЯ ТЕКСТА

<b>: выделяет текст жирным

<del>: зачеркивает текст

<i>: выделяет текст курсивом

<em>: выделяет текст курсивом, в отличие от тега <i> носит логическое значение, придает выделяемому тексту оттенок важности

<s>: зачеркивает текст

<small>: делает текст чуть меньше размером, чем окружающий

<strong>: выделяет текст жирным. В отличие от тега <b> предназначен для логического выделения, чтобы показать важность текста. А <b> не носит характера логического выделения, выполняет функции только форматирования

<sub>: помещает текст под строкой

<sup>: помещает текст над строкой

<u>: подчеркивает текст

<ins>: определяет вставленный (или добавленный) текст

<mark>: выделяет текст цветом, придавая ему оттенок важности