<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document 4</title>
    <style>
        body,
        h2,
        p {
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: aliceblue;
            border-bottom: 1px solid gray;
        }
        #menu{
            background-color: antiquewhite;
            float: left;
            width: 150px;
        }
        #main{
            background-color: #f7f7f7;
                border-left: 1px solid #ccc;
                margin-left: 150px;
                padding: 10px;
        }
        #footer{ 
                border-top: 1px solid #ccc;
                background-color: #dedede;
            }
    </style>
</head>

<body>
    <div id="header">
        <h2>Сайт MySyte.com</h2>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">главная</a></li>
            <li><a href="#">блок</a></li>
            <li><a href="#">контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>
    </div>
    <div id="main">
        <h2> what is Lorem Ipsum?</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae et odit dolores temporibus corrupti, perferendis tempore officiis saepe id dicta ab cum ipsam dolorum praesentium. Quibusdam doloribus aliquid quis asperiores!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quisquam veritatis suscipit ea deserunt quasi, libero similique odit recusandae minus perspiciatis repellat dignissimos error ipsam, aliquam totam ratione eveniet fugit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus dolores odio mollitia sed tempore atque, vel sint quibusdam consequatur porro sunt et eos numquam excepturi aspernatur tenetur exercitationem praesentium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa in saepe quisquam aliquid totam, necessitatibus deserunt quas voluptas at modi rerum magnam ducimus vero. Eligendi tempore totam sapiente vero quos.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, aut officia! Odio commodi officia obcaecati eligendi corrupti. Vitae, nemo iure enim neque dolore pariatur, architecto saepe assumenda qui dolor mollitia.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti temporibus incidunt alias reiciendis! Odio in quae perspiciatis dolores blanditiis ad tempore excepturi distinctio vel recusandae? Pariatur, perferendis dolorum ducimus libero similique officia quisquam autem voluptates dolorem voluptatem, fugiat nisi ea eligendi nihil praesentium quos harum iusto perspiciatis aspernatur hic distinctio debitis? Nam cum atque quasi non quaerat fuga rerum in repellat consequatur praesentium, quidem voluptatum, ab delectus! Dolorum, amet fugiat dicta ipsam quaerat error harum veniam obcaecati facere maiores molestias ea corrupti saepe qui! Aliquam sit unde omnis sequi magni quaerat totam atque cum error temporibus, rem eos itaque placeat!
        </p>
    </div>
    <div id="footer">
        <p>Copyright © MySyte.com, 2016</p>
    </div>
</body>

</html>